{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/auth/callback",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
